<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.png"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description"
          content="A modern take on the Million Dollar Homepage, running on Radix. Present yourself, your project, or your services on web3 with style!"/>

<!--    <link rel="stylesheet"-->
<!--          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0&display=swap" />

    <!-- Roboto -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap"
    />

    <meta http-equiv="content-security-policy" content="object-src 'none'; script-src 'self' 'sha256-4EI+H64sHM8K6zFPfdV0/mpImQ92U8cPDKzsVgaDBf4='; base-uri 'self'">
		<link rel="modulepreload" href="./_app/immutable/entry/start.17db744b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.8de5dfe6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.15acafa0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.ff3d97e4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.6a2fd9d1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.e5a86d79.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.2f036f68.js">
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">
			<script>
				{
					__sveltekit_1o20n2q = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.17db744b.js"),
						import("./_app/immutable/entry/app.e5a86d79.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>
</html>
